# Uber-Booking-Service

./: build.gradle
src/main/java/com/uber/booking/: BookingApplication.java
src/main/java/com/uber/booking/apispec/: DriverFinderServiceSpec.java  LocationServiceAPISpec.java
src/main/java/com/uber/booking/config/: KafkaConsumerConfig.java  RetrofitConfiguration.java
src/main/java/com/uber/booking/controllers/: BookingController.java
src/main/java/com/uber/booking/dto/: CreateBookingDTO.java  EndBookingDTO.java  NearbyDriversDto.java  RequestDriverDTO.java  SaveDriverLocationDto.java  TestRequestDTO.java  UpdateBookingDTO.java
src/main/java/com/uber/booking/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/uber/booking/services/: BookingService.java  KafkaConsumerService.java  MessageReceiver.java
src/main/java/com/uber/booking/services/impl/: RideBookingServiceImpl.java
src/main/java/com/uber/booking/utils/: BookingConstants.java
src/main/resources/: application.properties
src/test/java/com/uber/booking/: BookingApplicationTests.java
